# To build an organ, we need:
# several pipes for a note
# 
# 
# 
# 
# 
# 
module organ_4_voices {
	data {
		param 
}


instru carre {
	data {
		value polyphony_nb_voices=6;
	}
	voice {
		ADSR(A:0.05, D:1.6, S:0.6, R:0.3, env_out:env_ADSR);
		vibro(amplitude: 0.3, freq: 12.0, env_out:env_vibro);
		#Set parameter type (int/shifted) or set all shifted
		square(T:midi_note_period, buff:out, level:env_ADSR+env_vibro);
		#Add arythmetics microcode.
		AddSynth(Coefs:[0.1, 0.3, 0.1, 0.3], out: audio_out);
		AddSynth(A0:0.1, P0:0.2, out: audio_out);
	}
}
